<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
   div{
   float:left;
  
   }
   .outer{
   height:300px;
   width:300px;
   background-color:#FFFFFF;
   position:absolute;
   left:50%;
   top:50%;
   margin-left:-150px;
   margin-top:-150px;
   
   }
   .A{
   height:100px;
   width:100px;
   position:relative;
   left:0px;
   top:100px;
   background-color:#33FF00;  <!--绿色-->
   float:left;
   box-shadow:5px 5px 5px #888888 
   }
   
    .B{
   height:100px;
   width:100px;
   position:relative;   
   background-color:#9900CC; <!--紫色-->
   float:left;
   box-shadow:5px 5px 5px #888888 
   }
    .C{
   height:100px;
   width:100px;
   position:relative;
   top:100px;
   background-color:#660000;  <!--棕色-->
   float:left;
   box-shadow:5px 5px 5px #888888 
   }
    .D{
   height:100px;
   width:100px;
   position:relative;
   top:100px;
   left:100px;
   background-color:#000000;  <!--黑色-->
   float:left;
   box-shadow:5px 5px 5px #888888
   }
   
    .E{
   height:100px;
   width:100px;
   position:relative;
   background-color:#0000FF;
   float:left;
   text-align:center;
   box-shadow:2px 2px 2px 2px #888888
   }
</style>
</head>

<body>
  <div class="outer"> 
     <div class="A">
	   
	 </div>
	 
	 <div class="B">
	 
	 </div>
	 
	 <div class="C">
	 
	 </div>
	 
	 <div class="D">
	 
	 </div>
	 
	 <div class="E">
	    <img src="resizeApi.png"  width="100" height="100"/>
	 </div>
  </div>
</body>
</html>
